 #リソースパス関係
BASEURL=http://<zone>.fujitsu.com
IOTPF_TENNANT_ID=
IOTPF_DRCFS_PREFIX=drcfs
GW_ID=idx-001

IOTPF_DRCFS_ACCESSCODE=drcfsdevclient
IOTPF_DATA_RESOURCE=_bin/drcfs/img
IMG_PATH=/root/.node-red
